# springboot-mybatis-tomcat

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/wk/demo1/: Demo1Application.java  SpringBootTomcatApplication.java
src/main/java/com/wk/demo1/controller/: StudentController.java
src/main/java/com/wk/demo1/dao/: StudentMapper.java
src/main/java/com/wk/demo1/pojo/: Student.java
src/main/java/com/wk/demo1/service/: IStudentService.java  StudentServiceImpl.java
src/main/java/com/wk/demo1/utils/: GeneratorDisplay.java  MyMapper.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/wk/demo1/: Demo1ApplicationTests.java
