# mybatis热部署
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
############################################################
#
# 阿里巴巴提供的数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=199645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
#
# mybatis 自动生成
#
############################################################
# mybatis
mybatis.type-aliases-package=com.wk.pojo
# mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper插件配置
mapper.mappers=com.wk.demo1.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pageHelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql